<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>ศูนย์ควบคุม</title>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Kanit', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color:none;
    }
    .container {
      text-align: center;
      background-color: #444;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
    }
    h1 {
      color: #ee1a1a;
      margin-bottom: 40px;
    }
    .btn {
      display: block;
      width: 250px;
      padding: 15px;
      margin: 10px auto;
      font-size: 18px;
      font-weight: bold;
      color: #000;
      background-color: #ee1a1a;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }
    .btn:hover {
      background-color: #e2e2e2;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>SALASA DATABASE</h1>
    <a class="btn" href="quest.html">📜 รายการเควส</a>
    <a class="btn" href="players.html">👤 บัญชีนักโทษ</a>
  </div>
</body>
</html>
